{
  "scripts": {
    "dev": "nodemon --watch server --watch .pnp.cjs --watch .env --exec vike dev",
    "build": "vike build",
    "preview": "vike preview"
  },
  "dependencies": {
    "@blueprintjs/core": "^5.16.6",
    "@macrostrat/hyper": "^3.0.6",
    "@macrostrat/style-system": "^0.2.0",
    "@macrostrat/ui-components": "^4.1.2",
    "@supabase/postgrest-js": "^1.18.1",
    "@vitejs/plugin-react": "^4.3.4",
    "classnames": "^2.5.1",
    "cross-fetch": "^4.1.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "vike-react": "^0.5.13"
  },
  "devDependencies": {
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "nodemon": "^3.1.9",
    "typescript": "^5.7.3",
    "vike": "^0.4.223",
    "vite": "^6.1.0"
  },
  "type": "module",
  "packageManager": "yarn@4.6.0"
}
